<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph's Temperature</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-ui.1.11.2.min.js"></script>
    <script src="https://cdn.canvasjs.com/jquery.canvasjs.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        .topnav{

            width: 100vw;
            height: 80px;
            background-color: lightslategrey;

            font-family: Arial,serif;
        }
        .tempDiv{
            height: 55px;
            width : 20vw;
            display: inline;
        }

        .labels{
            height: 25px;
            float: left;
            color:white;
            text-align: left;
            padding:  16px;
            font-family: Arial,monospace;
            font-size: 20px;
        }
        .statusButton{
            margin-top: 15px;
            margin-right: 5px;
            float :right;
            outline: none;
            width:50px;
            height: 50px;
            border-width: 4px;
            border-style: solid;
            border-color: black;
            background-color: red;
            display: inline;
            text-align: center;
            border-radius: 50px;
            transition-duration: 0.4s;
        }
        .dropDown{
            float : right;
            width: 75px;
            height: 75px;
        }
        .dropButton{
            height: 100%;
            width :100%;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;

        }
        .content{
            top: 10px;
            right: auto;
            left: -110px;
            width: 160px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            float: left;
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width:160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .content a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropDown:hover .gear{
            animation: rotation 5s infinite linear;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
        .gear{
            width:75px;
            height: 75px;
            float:right;
        }
        .convert{
            height: 60px;
            width: 160px;
            display: inherit;
        }

        .convertToggleC{
            margin-top: 5%;
            outline: none;
            width:46%;
            height: 90%;
            border-width: 4px;
            border-style: solid;
            border-color: darkslateblue;
            margin-left: 3%;
            display: inline;
            text-align: center;
            font-family: Arial,monospace;
            font-size: 20px;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        .convertToggleF{
            margin-top: 5%;
            outline: none;
            width:46%;
            height: 90%;
            border-width: 4px;
            border-style: solid;
            border-color: darkorange;
            text-align: center;
            display: inline;
            font-family: Arial,monospace;
            font-size: 20px;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        .convertToggleC:hover {
            background-color: darkslateblue; /* Green */
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .convertToggleF:hover {
            background-color: darkorange; /* Green */
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .convertToggleF:active {
            background-color: darkorange;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .convertToggleC:active {
            background-color: darkslateblue;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .phoneTextField{
            height: 30px;
            width: 160px;
            margin-bottom: 15px;
        }
        .textField{
            height:80%;
            margin-left: 5%;
        }
        .masterButtonDiv{
            height: 60px;
            width: 160px;
        }
        .masterButton{
            bottom:0;
            margin-top: 10%;
            outline: none;
            width:90%;
            height: 100%;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            background-color: red;
            margin-left: 5%;
            display: inline;
            text-align: center;
            font-family: Arial,monospace;
            font-size: 20px;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        .masterButton:hover {
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .masterButton:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .threshold{
            height: 60px;
            width: 160px;
            display: inline;
        }
        .textFieldMin{
            margin-top: 10%;
            margin-left: 5%;
            width: 40%;
            margin-bottom: 3%;
        }
        .textFieldMax{
            margin-top: 10%;

            width: 39%;
            margin-bottom: 3%;
        }





    </style>
</head>
<body>
<div >
    <div class = "topnav">
        <div class = tempDiv>
            <p  class = "labels" style="width: 130px">Current Temp:</p>
            <p class = "labels" id = "temperature"></p>
            <p class = "labels" style="width: 140px">Current Status:</p>
            <p class="labels" id = "status"></p>
        </div>





        <div class = "dropDown">

            <button class = "dropButton" onclick = "dropDown()">
                <img src="public/static/gear.png" class = "gear">

            </button>

            <div class = "content" id = "#content" style="display: none">
                <div class = "convert" id = "convert">
                    <button class = "convertToggleC" id = "convertToggleC" onclick="convertClickC()"> C°
                    </button>
                    <button class = "convertToggleF" id = "convertToggleF"onclick="convertClickF()"> F°
                    </button>
                </div>
                <div class = "threshold">
                    <label for="min"style="font-size: 10px"></label><input placeholder="min" class ="textFieldMin" type="text" id="min"  oninput="formatThresholdMin();" maxlength="3" >
                    <label for="max"style="font-size: 10px"></label><input placeholder="max" class ="textFieldMax" type="text" id="max"  oninput="formatThresholdMax();" maxlength="3" >
                </div>
                <div class = "phoneTextField" id = "phoneTextField">
                    <label for="phoneNumber"style="font-size: 10px"></label><input placeholder="Phone Number" class ="textField" type="text" id="phoneNumber" name="phoneNumber" oninput="formatPhoneNumber();" maxlength="12" >
                    <button id = "inputPhone" class = ".btn" onclick="GetPhoneNumber()"style="margin-left: 95px">
                        Submit
                    </button>
                </div>
                <div class = "masterButtonDiv" id = "masterButtonDiv">
                    <button class = "masterButton" id = "MasterSwitch"  onclick="masterSwitchState()">OFF
                    </button>
                </div>
            </div>

        </div>
        <button class = "statusButton" id = "statusButton"> </button>




    </div>

<!--    <div class="sidenav" style="display: none">-->
<!--        <button id = "convertC" class = ".btn" onclick="convertClickC()"style="margin-left: 80px"> convert to C-->
<!--        </button>-->

<!--        <button id = "convertF" class = ".btn" onclick="convertClickF()"style="margin-left: 80px"> convert to F-->
<!--        </button>-->

<!--        <p id="variableDisplayC" style="color: white"></p>-->

<!--        <p id="variableDisplayF" style="color: black"></p>-->

<!--        <label for="phoneNumber" style="color: white;">Please insert valid 10 digit US phone number:</label>-->
<!--        <input type="text" id="phoneNumber" name="phoneNumber" oninput="formatPhoneNumber();" maxlength="12">-->

<!--        <button id = "inputPhone" class = ".btn" onclick="GetPhoneNumber()"style="margin-left: 80px" max> Enter-->
<!--        </button>-->

<!--        <button id = "MasterSwitch" class = ".btn" onclick="masterSwitchState()"style="margin-left: 80px"> Master Switch-->
<!--        </button>-->

<!--    </div>-->

    <div id = "chartContainer" style = "border:3px solid black;margin-right:40vh;max-width: 100vw;max-height:98vh;margin-top: 0px">
    <canvas id="temperatureChart"></canvas>
    <script src="/public/static/js/script.js"></script>

    </div>
</div>
</body>
</html>